AUTH0_DOMAIN=localhost:3002
AUTH0_AUDIENCE=https://id.languagetechnology.org/
CALLBACK_URL=http://localhost:3001/callback
CLIENT_DOMAIN=http://localhost:3000
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
ROOT_AGENT=root@example.com
SERVER_DOMAIN=http://localhost:3001
